{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <item>\
<ID>25305</ID>\
<Sifra>63053270</Sifra>\
<Naziv>\
<![CDATA[ 18.4-30 SEHA SH-39 16PR ]]>\
</Naziv>\
<Lager>8</Lager>\
<Sirina>18.4</Sirina>\
<Visina/>\
<Precnik>30</Precnik>\
<Kategorija>\
<![CDATA[ Agro/Industrijska ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Agro ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Seha ]]>\
</Proizvodjac>\
<Cena>70596.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje: prianjanje: buka: ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/63053270.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25281</ID>\
<Sifra>88490662</Sifra>\
<Naziv>\
<![CDATA[ 235/55R19 PILOT SPORT 4 SUV ]]>\
</Naziv>\
<Lager>1</Lager>\
<Sirina>235</Sirina>\
<Visina>55</Visina>\
<Precnik>19</Precnik>\
<Kategorija>\
<![CDATA[ 4x4 ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Letnja ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Michelin ]]>\
</Proizvodjac>\
<Cena>25836.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:C prianjanje:A buka:72 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/88490662.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25280</ID>\
<Sifra>86514115</Sifra>\
<Naziv>\
<![CDATA[ 275/70R22.5 Conti Urban HA3 ]]>\
</Naziv>\
<Lager>1</Lager>\
<Sirina>275</Sirina>\
<Visina>70</Visina>\
<Precnik>22.5</Precnik>\
<Kategorija>\
<![CDATA[ Teretna ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Bus ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Continental ]]>\
</Proizvodjac>\
<Cena>63912.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:D prianjanje:B buka:70 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/86514115.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25273</ID>\
<Sifra>82015027</Sifra>\
<Naziv>\
<![CDATA[ 215/60R16 WinGSnow G WH2 99H ]]>\
</Naziv>\
<Lager>12</Lager>\
<Sirina>215</Sirina>\
<Visina>60</Visina>\
<Precnik>16</Precnik>\
<Kategorija>\
<![CDATA[ Putni\uc0\u269 ke auto gume ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Zimska ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Nexen ]]>\
</Proizvodjac>\
<Cena>11268.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:C prianjanje:E buka:71 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/82015027.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25271</ID>\
<Sifra>82015917</Sifra>\
<Naziv>\
<![CDATA[ 225/65R17 WinGuard Spt 2 SUV ]]>\
</Naziv>\
<Lager>4</Lager>\
<Sirina>225</Sirina>\
<Visina>65</Visina>\
<Precnik>17</Precnik>\
<Kategorija>\
<![CDATA[ 4x4 ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Zimska ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Nexen ]]>\
</Proizvodjac>\
<Cena>15240.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:E prianjanje:C buka:70 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/82015917.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25270</ID>\
<Sifra>00582408</Sifra>\
<Naziv>\
<![CDATA[ 265/50R19 UG PERF G1 110V SUV ]]>\
</Naziv>\
<Lager>8</Lager>\
<Sirina>265</Sirina>\
<Visina>50</Visina>\
<Precnik>19</Precnik>\
<Kategorija>\
<![CDATA[ 4x4 ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Zimska ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Goodyear ]]>\
</Proizvodjac>\
<Cena>32400.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:B prianjanje:B buka:71 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/00582408.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25269</ID>\
<Sifra>00578511</Sifra>\
<Naziv>\
<![CDATA[ 155/80R13 STREETRESPONSE 2 79T ]]>\
</Naziv>\
<Lager>1</Lager>\
<Sirina>155</Sirina>\
<Visina>80</Visina>\
<Precnik>13</Precnik>\
<Kategorija>\
<![CDATA[ Putni\uc0\u269 ke auto gume ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Letnja ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Dunlop ]]>\
</Proizvodjac>\
<Cena>7764.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:E prianjanje:C buka:70 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/00578511.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25268</ID>\
<Sifra>00574311</Sifra>\
<Naziv>\
<![CDATA[ 225/45R18 UG PERF+ 95V FP ROF ]]>\
</Naziv>\
<Lager>8</Lager>\
<Sirina>225</Sirina>\
<Visina>45</Visina>\
<Precnik>18</Precnik>\
<Kategorija>\
<![CDATA[ ROF ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Zimska ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Goodyear ]]>\
</Proizvodjac>\
<Cena>27792.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:E prianjanje:B buka:71 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/00574311.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25260</ID>\
<Sifra>75443077</Sifra>\
<Naziv>\
<![CDATA[ 215/70R15C VANIS AS 109/107R ]]>\
</Naziv>\
<Lager>1</Lager>\
<Sirina>215</Sirina>\
<Visina>70</Visina>\
<Precnik>15</Precnik>\
<Kategorija>\
<![CDATA[ Poluteretna ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ All Season ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Barum ]]>\
</Proizvodjac>\
<Cena>13428.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:C prianjanje:A buka:73 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/75443077.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25259</ID>\
<Sifra>00578578</Sifra>\
<Naziv>\
<![CDATA[ 255/40R20 SPTMAXXGT600 101YROF ]]>\
</Naziv>\
<Lager>1</Lager>\
<Sirina>255</Sirina>\
<Visina>40</Visina>\
<Precnik>20</Precnik>\
<Kategorija>\
<![CDATA[ ROF ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Letnja ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Dunlop ]]>\
</Proizvodjac>\
<Cena>56520.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:E prianjanje:A buka:70 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/00578578.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25258</ID>\
<Sifra>00578576</Sifra>\
<Naziv>\
<![CDATA[ 285/35R20 SPTMAXXGT600 104YROF ]]>\
</Naziv>\
<Lager>1</Lager>\
<Sirina>285</Sirina>\
<Visina>35</Visina>\
<Precnik>20</Precnik>\
<Kategorija>\
<![CDATA[ ROF ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Letnja ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Dunlop ]]>\
</Proizvodjac>\
<Cena>71196.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:E prianjanje:A buka:70 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/00578576.jpg ]]>\
</Slika>\
</item>\
<item>\
<ID>25251</ID>\
<Sifra>70358908</Sifra>\
<Naziv>\
<![CDATA[ 205/60R16 Conti EC5 92H ]]>\
</Naziv>\
<Lager>1</Lager>\
<Sirina>205</Sirina>\
<Visina>60</Visina>\
<Precnik>16</Precnik>\
<Kategorija>\
<![CDATA[ Putni\uc0\u269 ke auto gume ]]>\
</Kategorija>\
<Sezona>\
<![CDATA[ Letnja ]]>\
</Sezona>\
<Proizvodjac>\
<![CDATA[ Continental ]]>\
</Proizvodjac>\
<Cena>14676.00</Cena>\
<Specifikacija>\
<![CDATA[ iskoriscenje:B prianjanje:B buka:71 ]]>\
</Specifikacija>\
<Slika>\
<![CDATA[ http://www.bakidoo.com/files/images/slike_proizvoda/70358908.jpg ]]>\
</Slika>\
</item>\
}